<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
        <link href="https://fonts.googleapis.com/css?family=Staatliches&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <div class="head">
                <img src="whitelogo.png" class="whitelogo">
                <div class="overlay"></div>
                <img src= "gaming.png" class="gaming">
            </div>
            <div class="linky">
            <div class="bar">
            <ul>
                <li><a href="" id="beverage" class="nav">Our Beverages</a></li>
                <li><a href="" class="nav">About Us</a></li>
                <li><a href="" class="nav">Community</a></li>
                <li><a href="" class="nav">Contact</a></li>
            </ul>
            
            </div>
        </div>
        </header>
        <div class="content">
            <div class="cans">
                <div class="flavors">
                    <img src="can1.png" class="can" style="width:100%">
                    <img src="can2.png" class="can" style="width:100%">
                    <img src="can3.png" class="can" style="width:100%">
                </div>
            </div>
            <div class="about">
                <div class="products">
                    <h1>Real Energy</h1>
                    <p>RELorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ante tortor, dictum
                    ac lorem sed, dignissim laoreet lacus. Quisque rutrum turpis at lacus venenatis, et
                    consequat augue consectetur.
                    </p>
                </div>
            </div>
        <footer>
            <div class="foot">
                <div class="footscreen">
                    <p class="foottext">123 New York Ave // 212.123.4567
                            <br>Distributors</p>

                </div>
            </div>
        </footer>
        </div>
         </body>
    <script src="main.js"></script>
</html>